# IS23-AM41

./: .gitignore  README.md  pom.xml
Archive Code/: CommonObjectiveModelization.java
UML-Project/class-diagram/: UML_project_am41_tmp.mdj
UML-Project/sequence-diagram/src/: Chat_Handling.txt  Player_Disconnection_Handling.txt  Running_Game_Phase.txt  SetUp_Phase.txt  Starting_Game_Phase.txt
UML-project/class-diagram/: UML_project_am41_FINAL.mdj  UML_project_am41_tmp.mdj
UML-project/sequence-diagram/: Chat_Handling.txt  Player_Disconnection_Handling.txt  Running_Game_Phase.txt  SetUp_Phase.txt  Starting_Game_Phase.txt
UML_Project/: UML_CONTROLLER_project_am41_tmp.mdj  UML_MODEL_project_am41_tmp.mdj  UML_project_am41_tmp.mdj
archive-code/: CommonObjectiveModelization.java
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/JavaDoc/it/polimi/ingsw/: ServerTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/client/: Client.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/client/clientcontroller/: SerializeDeserialize.html  TCPMessageController.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/client/view/: GraphicUserInterface.html  TextUserInterface.html  UserInterface.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/interfaces/: InterfaceClient.html  InterfaceServer.html  SerializeDeserializeInterface.html  TCPMessageControllerInterface.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/messages/: Body.html  NewView.html  TCPMessage.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/save/: Save.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/server/: Server.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/server/model/: CommonTargetCardTest.html  FourPlayersBoardTest.html  PersonalTargetCard.html  Player.html  ScoringTokenTest.html  Shelf.html  ThreePlayersBoardTest.html  TwoPlayersBoardTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/server/servercontroller/: GameController.html  SerializeDeserialize.html  SocketManager.html  TCPMessageController.html  package-summary.html  package-tree.html
slideshow/source/: Slideshow-IS23-AM41.key  UserInterface-diagram.drawio
src/main/java/it/polimi/ingsw/: App.java  InterfaceClient.java  InterfaceServer.java  Loggable.java
src/main/java/it/polimi/ingsw/Save/: OldGame.json  Save.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientController.java  ClientRMI.java  Connection.java  ConnectionRMI.java  ConnectionTCP.java  GameLock.java  PingThread.java  PingThreadClientRmiToServer.java
src/main/java/it/polimi/ingsw/interfaces/: InterfaceClient.java  InterfaceServer.java  SerializeDeserializeInterface.java  TCPMessageControllerInterface.java
src/main/java/it/polimi/ingsw/messages/: Body.java  NewPersonalView.java  NewView.java  TCPMessage.java
src/main/java/it/polimi/ingsw/model/: Board.java  BoardFactory.java  CommonDiagonal.java  CommonEightSame.java  CommonFourCorners.java  CommonFourGroupsOfFour.java  CommonFourRows.java  CommonSixGroupsOfTwo.java  CommonStairway.java  CommonTargetCard.java  CommonThreeColumns.java  CommonTwoColumns.java  CommonTwoRows.java  CommonTwoSquares.java  CommonX.java  EmptyItemListToInsert.java  EmptyShelfException.java  EndGameToken.java  FourPlayersBoard.java  FourPlayersBoardFactory.java  Game.java  GameState.java  InvalidBoardPositionException.java  Item.java  ItemColor.java  ItemType.java  ItemsBag.java  NotEnoughSpaceInColumnException.java  NullItemPickedException.java  PersonalTargetCard.java  Player.java  RunningGameState.java  ScoringToken.java  ServerInitState.java  Shelf.java  Target.java  ThreePlayersBoard.java  ThreePlayersBoardFactory.java  Token.java  TwoPlayersBoard.java  (+3 more)
src/main/java/it/polimi/ingsw/save/: OldGame.json  Save.java
src/main/resources/: PersonalTargetCards.json
src/main/resources/files/: MyShelfieLogo.txt
src/main/resources/fxml/: AlonePlayerWins.fxml  CantRestoreLobby.fxml  CommonView.fxml  CouldNotReachSite.fxml  EndGameScreen.fxml  GameScreen.fxml  IncorrectMove.fxml  LastUserAlreadyMadeYourMove.fxml  LoginScreen.fxml  Menu.fxml  OtherPlayers.fxml  PersonalGoal.fxml  ServerNotResponding.fxml  WrongParameters.fxml  WrongReceiver.fxml  YourTokens.fxml
src/main/resources/json/: PersonalTargetCards.json
src/main/resources/jsons/: PersonalTargetCards.json
src/test/java/it/polimi/ingsw/: ServerTest.java
(+265 files in other folders)
