<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.controllers.CommonGoalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="670.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="secondCommonView" fitHeight="281.0" fitWidth="300.0" layoutX="356.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="356.0" AnchorPane.topAnchor="60.0" />
      <ImageView fx:id="firstCommonView" fitHeight="281.0" fitWidth="300.0" layoutX="14.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.topAnchor="60.0" />
      <ImageView fx:id="onlyOneCommonView" fitHeight="281.0" fitWidth="300.0" layoutX="206.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</AnchorPane>
