<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.controllers.EndGameScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/egs_background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="252.0" layoutY="181.0" prefHeight="432.0" prefWidth="768.0" style="-fx-border-color: black; -fx-border-width: 3;" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="189.0">
         <children>
            <ImageView fitHeight="432.0" fitWidth="768.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/chat_background.jpg" />
               </image>
            </ImageView>
            <Label fx:id="winsLabel" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="43.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="firstLabel" alignment="CENTER" textAlignment="CENTER" textFill="#d4af37" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="169.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="secondLabel" alignment="CENTER" textFill="SILVER" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="209.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="thirdLabel" alignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="249.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="fourthLabel" alignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="289.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#exit" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="359.0" AnchorPane.topAnchor="369.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
