<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.controllers.LoginScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="477.0" layoutY="322.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="281.0" fitWidth="1048.0" layoutX="130.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="89.0">
         <image>
            <Image url="@../images/title.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="nicknameAnchorPane" layoutX="157.0" layoutY="388.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text fx:id="insertNickText" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert your nickname!" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="nicknameTextField" prefHeight="24.0" prefWidth="382.0" promptText="Your nickname here..." AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="89.0" />
            <Button mnemonicParsing="false" onAction="#setNickname" text="Connect!" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="307.0" AnchorPane.topAnchor="189.0" />
            <Text fx:id="invalidNickText" strokeType="OUTSIDE" strokeWidth="0.0" text="The username is already used, please insert another nickname!" visible="false" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="waitForLobbyText" strokeType="OUTSIDE" strokeWidth="0.0" text="Someone is trying to create a lobby, please retry in a few seconds!" visible="false" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="parametersAnchorPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <ChoiceBox fx:id="commonsChoiceBox" prefWidth="150.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="89.0" />
            <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Select number of players and common target cards!" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="playersChoiceBox" prefWidth="150.0" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="89.0" />
            <Button layoutX="76.0" layoutY="183.0" mnemonicParsing="false" onAction="#sendParameters" text="Create lobby!" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="189.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of players:" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="69.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of common cards:" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="69.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="waitAnchorPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You are in a lobby! Please wait for the game start!" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="89.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rejoinAnchorPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You are currently disconnected from the match!" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="89.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#rejoinMatch" text="Rejoin" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="189.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rejoinedAnchorPane" disable="true" layoutX="140.0" layoutY="354.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You have been rejoined to a lobby! Please wait for the game!" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playerRestoredAnchorPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your player is restored! Please wait for the game start!" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="89.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="impossibleEventAnchorPane" disable="true" layoutX="22.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text layoutX="121.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPOSSIBLE EVENT!" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lobbyRestoredAnchorPane" disable="true" layoutX="309.0" layoutY="399.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="389.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby has been restored! Please wait for the game start!" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="89.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
