<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="144.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="144.0" fitWidth="256.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/chat_background.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WRONG RECEIVER!" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="In your last personal message the receiver's&#10;nickname is invalid!" textAlignment="CENTER" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="69.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
